# envconfig

./: .gitignore  README.md  pom.xml
envconfig-cli/: pom.xml
envconfig-cli/src/main/java/org/envconfig/: EnvConfig.java  EnvConfigCli.java  JarSourceFilePreprocessor.java  SourceFilePreprocessor.java
envconfig-cli/src/test/java/org/envconfig/: EnvConfigTest.java
envconfig-cli/src/test/resources/example1/alpha/: conf1.properties
envconfig-cli/src/test/resources/example1/beta/: conf1.properties
envconfig-cli/src/test/resources/example1/defaults/: conf1.properties  conf2.properties
