<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.envconfig</groupId>
    <artifactId>envconfig</artifactId>
    <version>0.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>envconfig</name>

    <properties>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>envconfig-cli</module>
    </modules>

    <distributionManagement>
        <!-- Deploy releases -->
        <repository>
            <id>${releases.id}</id>
            <url>${releases.url}</url>
        </repository>

        <!-- Deploy snapshots -->
        <snapshotRepository>
            <id>${snapshots.id}</id>
            <url>${snapshots.url}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>
